## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=m2m.qvtoml
zipPrefix=m2m-qvtoml
incubation=
version=3.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.m2m.qvt.oml.sdk
testFeatureToBuildID=org.eclipse.m2m.qvt.oml.tests

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildTests,buildUpdate,generateDigests,testLocal,publish,cleanup

eclipseURL=http://download.eclipse.org/eclipse/downloads/drops/S-3.6RC2-201005201744/eclipse-SDK-3.6RC2-linux-gtk-ppc.tar.gz
emfURL=http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201005211545/emf-xsd-Update-2.6.0RC2.zip
oclURL=http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201005231610/mdt-ocl-Update-3.0.0RC1a.zip
dependencyURLs=${eclipseURL},${emfURL},${oclURL},http://download.eclipse.org/tools/orbit/downloads/drops/S20100514103823/orbit-S20100514103823.zip

#repositoryURLs=\
#http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.0/S201005180905/tmf-xtext-Update-1.0.0RC1.zip,\
#http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/1.0.0/S201005180835/m2t-xpand-Update-1.0.0RC1.zip,\
#http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.0/S201005180755/emft-mwe2-Update-1.0.0RC1.zip,\
#http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.0/S201005180818/emft-mwe-Update-1.0.0RC1.zip,\
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201005031632/mdt-uml2-Update-3.1.0M7.zip,\
#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201005211545/emf-xsd-Update-2.6.0RC2.zip,\
#${oclURL},\
#http://download.eclipse.org/tools/orbit/downloads/drops/S20100514103823/repository
#pluginIDsToInstall=org.apache.commons.cli+org.apache.commons.lang+org.apache.commons.logging+com.google.inject
#featureIDsToInstall=org.eclipse.emf+org.eclipse.xsd+org.eclipse.ocl+org.eclipse.uml2+org.eclipse.emf.mwe.ui+org.eclipse.emf.mwe2.runtime.sdk+org.eclipse.xpand+org.eclipse.xtend+org.eclipse.xtext.runtime+org.eclipse.xtext.ui

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
allowBinaryCycles=true

# MUST BE SET #
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_HOME=${JAVA50_HOME}

#################################################################################################################

#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
projRelengPath=org.eclipse.m2m/org.eclipse.m2m.qvtoml.releng
basebuilderBranch=R35_RC4

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
