Ecore2UML_description=Ecore to UML Transformation
JavaInvocation_Example_description=Trasformation (Ecore2UML) invocation in Java
UML2XHtml_XSD_description=XSD files for UML to XHtml Transformation
UML2XHtml_XSD_Ecore_description=XSD-backed Ecore model for UML to XHtml Transformation
UML2XHtml_Source_description=UML to XHtml Transformations to be launched on deployed xhtml metamodel 
qvtoExplained_description=QVTO Language Overview