Ecore2UML_description=Ecore to UML Transformation
JavaInvocation_Example_description=Trasformation (Ecore2UML) invocation in Java
UML2XHtml_XSD_model=XSD and Ecore model files for UML to XHtml Transformation
Uml2XHtml_description=UML to XHtml Transformation
CompositeTransf_description=Composite Transformations invocation