###############################################################################
# Copyright (c) 2005, 2007 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
bin.includes = modeling32.png,\
               plugin.xml,\
               plugin.properties,\
               test.xml,\
               JUNIT.XSL,\
               src/**,\
               META-INF/,\
               about.html
sourcePlugin=true
src.includes = modeling32.png,\
               plugin.xml,\
               plugin.properties,\
               test.xml,\
               JUNIT.XSL,\
               src/**,\
               META-INF/
