###############################################################################
# Copyright (c) 2007, 2008 Borland Software Corporation
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
generate.feature@org.eclipse.m2m.qvt.oml.common.source=org.eclipse.m2m.qvt.oml.common
generate.feature@org.eclipse.m2m.qvt.oml.editor.source=org.eclipse.m2m.qvt.oml.editor
generate.feature@org.eclipse.m2m.qvt.oml.runtime.source=org.eclipse.m2m.qvt.oml.runtime
generate.feature@org.eclipse.m2m.qvt.oml.source=org.eclipse.m2m.qvt.oml
bin.includes =\
epl-v10.html,\
feature.xml,\
feature.properties,\
eclipse_update_120.jpg,\
license.html
root=file:rootfiles/epl-v10.html,file:rootfiles/notice.html

